<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="GBK">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyPage by WenBiao Tan</title>

    <style type= "text/css">
        body{
            background-image: url(./background.png);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            overflow-x:hidden;
            
        }
        .time{
            color:rgb(139, 133, 133);
            font-size: 25px;
            position: relative;
            left: 38%;
            top: 200px;
        }
        .GoogleSearch{
            position:relative;
            left:38%;
            top:220px;
        }
        .inputText{           
            background: white;
            font-size: 15px;
            width: 300px;
            height: 25px;
            padding:2px;
            border-radius: 15px;
        }
        input[type= "submit"]{
            position: relative;
            display: inline-block;
            background: rgb(164, 173, 177);
            border: 1px solid rgb(213, 232, 243);
            border-radius: 10px;
            padding: 4px 12px;
            overflow: hidden;
            color: black;
            text-decoration: none;
            text-indent: 0;
            line-height: 21px;
        }
        input[type= "submit"]:hover {
            background: rgb(212, 228, 238);
            border-color: rgb(179, 193, 202);
            color: #004974;
            text-decoration: none;
        }
        input:focus{
            border-color: #bbdcf7;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
        input::placeholder{
            color: gray;
            font-size: 15px;
        }
    </style>

</head>

<body>

    <div class= "time">
        <div id="linkweb">
        </div>         
    </div>
 
    <div class= "GoogleSearch">
        <!--google-->
            <form>
                <input id= "username" type="text" class= "inputText"  placeholder= "用户名" name="user"  value="" />               
                <a class= "searchButtom">
                    <input type="submit" name="btnG" onclick= "test('http://127.0.0.1:8081/picture.jpg');" value= "Login"/>
                </a>
            </form>
			
    </div>

    <script>setInterval("linkweb.innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());",1000);

   </script>
   <script>
     
	function test(var va)  
    {  
	   return va;
    }    
   </script>
</body>
</html> 